<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="reeling_2_options_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="155.6874381800" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="reeling_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3438274">
				<waveblock start="0">
					<simpleblockfile filename="e0000a35.au" len="195395" min="-0.781963" max="0.72686" rms="0.038523"/>
				</waveblock>
				<waveblock start="195395">
					<simpleblockfile filename="e0000f22.au" len="195395" min="-0.641244" max="0.650341" rms="0.035271"/>
				</waveblock>
				<waveblock start="390790">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.704591" max="0.755727" rms="0.042224"/>
				</waveblock>
				<waveblock start="652934">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.956417" max="0.908901" rms="0.043524"/>
				</waveblock>
				<waveblock start="915078">
					<simpleblockfile filename="e0000584.au" len="262144" min="-1.0" max="0.917555" rms="0.031762"/>
				</waveblock>
				<waveblock start="1177222">
					<simpleblockfile filename="e0000670.au" len="215415" min="-0.978535" max="0.92828" rms="0.0514"/>
				</waveblock>
				<waveblock start="1392637">
					<simpleblockfile filename="e000024b.au" len="162118" min="-0.285619" max="0.274512" rms="0.012984"/>
				</waveblock>
				<waveblock start="1554755">
					<simpleblockfile filename="e0000afa.au" len="253175" min="-0.417439" max="0.407174" rms="0.017305"/>
				</waveblock>
				<waveblock start="1807930">
					<simpleblockfile filename="e0000f44.au" len="241516" min="-0.196047" max="0.228486" rms="0.009505"/>
				</waveblock>
				<waveblock start="2049446">
					<simpleblockfile filename="e00008db.au" len="262144" min="-0.162549" max="0.143497" rms="0.009571"/>
				</waveblock>
				<waveblock start="2311590">
					<simpleblockfile filename="e00005d5.au" len="257250" min="-0.331248" max="0.326135" rms="0.01746"/>
				</waveblock>
				<waveblock start="2568840">
					<simpleblockfile filename="e0000233.au" len="174853" min="-0.352449" max="0.43921" rms="0.019878"/>
				</waveblock>
				<waveblock start="2743693">
					<simpleblockfile filename="e0000966.au" len="262144" min="-0.540478" max="0.593612" rms="0.026346"/>
				</waveblock>
				<waveblock start="3005837">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.585635" max="0.661761" rms="0.028465"/>
				</waveblock>
				<waveblock start="3267981">
					<simpleblockfile filename="e0000cd4.au" len="170293" min="-0.573621" max="0.615663" rms="0.028465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
