<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="splashing_1_data" version="1.3.0" audacityversion="2.2.1" sel0="23.3461372300" sel1="23.3461372300" vpos="0" h="19.7602719187" zoom="157.8419574809" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="splashing_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1576462">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.200242" max="0.298571" rms="0.00402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.106009" max="0.123208" rms="0.004954"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000df9.au" len="239615" min="-0.285364" max="0.302892" rms="0.00804"/>
				</waveblock>
				<waveblock start="763903">
					<simpleblockfile filename="e000009c.au" len="160566" min="-0.13804" max="0.13372" rms="0.003694"/>
				</waveblock>
				<waveblock start="924469">
					<simpleblockfile filename="e00000a0.au" len="160566" min="-0.075314" max="0.05056" rms="0.002179"/>
				</waveblock>
				<waveblock start="1085035">
					<simpleblockfile filename="e0000a66.au" len="212920" min="-0.318303" max="0.356874" rms="0.00563"/>
				</waveblock>
				<waveblock start="1297955">
					<simpleblockfile filename="e000021b.au" len="139253" min="-0.137836" max="0.161354" rms="0.006391"/>
				</waveblock>
				<waveblock start="1437208">
					<simpleblockfile filename="e0000bb5.au" len="139254" min="-0.440348" max="0.363371" rms="0.008344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54435">
				<waveblock start="0">
					<simpleblockfile filename="e000039d.au" len="54435" min="-0.200242" max="0.159267" rms="0.005533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37405">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="37405" min="-0.285364" max="0.302892" rms="0.01919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55955">
				<waveblock start="0">
					<simpleblockfile filename="e0000556.au" len="55955" min="-0.070341" max="0.05813" rms="0.003225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
