[gd_scene load_steps=6 format=2]

[ext_resource path="res://fish/big_fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://fish/bearded_clam.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BeardedClam" instance=ExtResource( 1 )]
SPEED = 10
RUN_AWAY_SPEED = 20
POINTS = 2055
FIRST_BUTTON_WAIT = 0.35
NORMAL_BUTTON_WAIT = 0.5

[node name="ShadowSprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 0.588235 )
frame = 1

[node name="ButtonPopupTimer" parent="." index="3"]
wait_time = 2.5

[node name="FishSprite" parent="." index="10"]
frames = SubResource( 4 )
frame = 1
offset = Vector2( -11, 0 )
