[gd_scene load_steps=18 format=2]

[ext_resource path="res://fish/small_shadow.png" type="Texture" id=1]
[ext_resource path="res://fish/fish.gd" type="Script" id=2]
[ext_resource path="res://fish/a_button.png" type="Texture" id=3]
[ext_resource path="res://fish/b_button.png" type="Texture" id=4]
[ext_resource path="res://fish/x_button.png" type="Texture" id=5]
[ext_resource path="res://fish/y_button.png" type="Texture" id=6]
[ext_resource path="res://fish/sapphire_jack.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0222, 4.9903 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=12]
resource_name = "button"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Button:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 64, 64 ), Rect2( 64, 0, 64, 64 ), Rect2( 128, 0, 64, 64 ), Rect2( 192, 0, 64, 64 ), Rect2( 0, 64, 64, 64 ), Rect2( 64, 64, 64, 64 ), Rect2( 128, 64, 64, 64 ), Rect2( 192, 64, 64, 64 ), Rect2( 256, 64, 64, 64 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "broke_free"
} ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("ShadowSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.588235 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("ShadowSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "gone"
} ]
}

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fish" type="Area2D" groups=[
"fish",
]]
position = Vector2( 480.535, 286.396 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
TEXTURE_SIZE = Vector2( 20, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.941176, 0.941176, 0.941176, 1 )
show_behind_parent = true
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="ShadowSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 4 )
playing = true

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="ButtonPopupTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Button" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="AButton" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -32 )
texture = ExtResource( 3 )

[node name="BButton" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -32 )
texture = ExtResource( 4 )

[node name="XButton" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -32 )
texture = ExtResource( 5 )

[node name="YButton" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -32 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/button = SubResource( 12 )
anims/fade_in = SubResource( 5 )
anims/fade_out = SubResource( 6 )

[node name="FishSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 9 )
playing = true
offset = Vector2( -15, 0 )
[connection signal="timeout" from="DirectionTimer" to="." method="_on_DirectionTimer_timeout"]
[connection signal="timeout" from="ButtonPopupTimer" to="." method="_on_ButtonPopupTimer_timeout"]
