[gd_scene load_steps=6 format=2]

[ext_resource path="res://fish/neptunian_narfish.png" type="Texture" id=1]
[ext_resource path="res://fish/big_fish.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="NeptunianNarfish" instance=ExtResource( 2 )]
SPEED = 60
RUN_AWAY_SPEED = 80
POINTS = 4069
FIRST_BUTTON_WAIT = 0.15
NORMAL_BUTTON_WAIT = 1.0

[node name="Button" parent="." index="4"]
region_rect = Rect2( 128, 0, 64, 64 )

[node name="FishSprite" parent="." index="10"]
frames = SubResource( 3 )
offset = Vector2( -13, 0 )
